<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn.register {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" th:action="@{/loginUser}" th:object="${loginuser}" method="POST">

            <div class="form-group">
                <label for="username">Nome:</label>
                <input type="text" th:name="lognome" placeholder="Insira o seu nome">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" th:name="logpassword" placeholder="Password">
            </div>

            <button class="btn" type="submit">Entrar</button>
            <a th:href="@{/showNewUserForm}"><button class="btn register" type="button">Registar</button></a>
        </form>
    </div>
</body>
</html>
