<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>Lista de favoritos</title>
		
		<style>
		
			
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}


th {
  background-color: #4CAF50;
  color: white;
}


.btn-container {
      display: flex;
      flex-direction: column;
      align-items: right;
      margin-top: 40px;
    }

    .btn {
      display: inline-block;
      padding:10px 20px;
      margin-bottom: 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }
</style>
	</head>
	<body>  
		
		 <h1 class="mainTitle">Lista de favoritos</h1>
		 <div class="container">
		 	<table border="1" class="table table-striped table-responsive-md">
			 <thead>
				 <tr>
					 <th>Nome</th>
					 <th>Preço</th>
					 <th>Local</th>
					 <th>Área</th>
					 <th>Tipo de Imóvel</th>
					 <th>Serviço</th>
					 <th>Disponivilidade</th>
					 <th>Opções</th>
					 
				 </tr>
			 </thead>
			 <tbody>
				 <tr th:each="propriedades : ${ListFav}">
					 <td th:text="${propriedades.nome}"></td>
					 <td th:text="${propriedades.preco}"></td>
					 <td th:text="${propriedades.local}"></td>
					 <td th:text="${propriedades.area}"></td>
					 <td th:text="${propriedades.tipodeimovel}"></td>
					 <td th:text="${propriedades.compra_aluga}"></td>
					 <td th:text="${propriedades.disponivel}"></td>	
					 <td>
                		<a th:href="@{/deleteProp/{id}(id=${propriedades.id})}">
                		<button type="button">Remover Favorito</button>
                		</a>
                		<a th:href="@{/propriedadeDetailsfav/{id}(id=${propriedades.id})}">

            			<button type="button">Ver Detalhes</button>
        				</a>
                		
            		</td>			
				 </tr>
			 </tbody>
		 </table>
		 <p></p>
		 
		<div class="btn-container">
		 <a th:href="@{/loadUserRole}"><button type="button" class="btn">Voltar atrás</button></a>
		 </div>
		 
		</div>
			
</body>
	
</html>