<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
    <title>Propriedades Vendidas</title>
    <style>
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      margin-bottom: 40px;
    }
	
.btn-container {
      display: flex;
      flex-direction: column;
      align-items: right;
      margin-top: 40px;
    }

    .btn {
      display: inline-block;
      padding:10px 20px;
      margin-bottom: 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }
</style>
</head>
<body>
    <div class="content">
    <h1>Propriedades Vendidas</h1>
    <p>Total Propriedades Vendidas: <span th:text="${propvendidas}"></span></p>
    <div class="btn-container">
      <a th:href="@{/loadUserRole}"><button type="button" class="btn">Voltar atrás</button></a>
    </div>
  </div>
</body>
</html>
